src/Gateway/graphify/src/schema.graphql

input userInput {
    userId: String!
    photoUrl: String
    displayName: String!
    dateOfBirth: String!
    LastSeenOnline: String
    CreationDate: String!
}

input geoLocationInput {
    lat: Float!
    lng: Float!
}

type GeoLocation {
    lat: String
    lng: String
}

type Location {
    country: String
    city: String
    postalCode: String
    streetNumber: String
    houseNumber: String
    floor: String
    geoLocation: GeoLocation
}

type User {
    userId: String
    displayName: String
    photoUrl: String
    lastSeenOnline: String
    creationDate: String
}

type Event {
    id: Int
    title: String
    startDate: String
    endDate: String
    createdDate: String
    lastUpdateDate: String
    isPrivate: Boolean
    adultsOnly: Boolean
    isPaid: Boolean
    host: User
    maxNumberOfAttendees: Int
    url: String
    description: String
    accessCode: String
    category: String
    keywords: [String]
    images: [String]
    attendees: [User]
    geoLocation: GeoLocation
    city: String
    location: String
}

type Post {
    userId: Int
    id: Int
    title: String
    body: String
}

type CreateEventResponse {
    event: Event
    code: String
}

type Query {
    """
    All arguments are optional filters to apply.
    from: UTC DateTime string. Fitlers events by endDate >= from
    hostId: UUID string. Filters events by host.
    """
    events(from: String, hostId: String): [Event]
    categories: [String]
    keywords: [String]
    allPublicEvents: [Event]
    event(eventId: Int): Event
    posts(userId: Int): [Post]
    post(id: Int!): Post
}

type Mutation {
    createPost(userId: Int!, title: String!, body: String!): Post

    """
    Adds user as attendee to event. Does not return anything.
    """
    joinEvent(eventId: Int!, userId: String!): Event

    """
    Create new event. Returns CreateEventResposne.
    """
    createEvent(
        title: String!
        startDate: String!
        endDate: String!
        createdDate: String!
        lastUpdateDate: String
        isPrivate: Boolean!
        adultsOnly: Boolean!
        isPaid: Boolean!
        host: userInput!
        maxNumberOfAttendees: Int!
        url: String
        description: String
        location: String!
        city: String!
        geoLocation: geoLocationInput!
        category: String!
        keywords: [String!]
    ): CreateEventResponse
}
