src/Gateway/graphify/src/schema.graphql

input userInput {
    userId: String!
    photoUrl: String
    displayName: String!
    dateOfBirth: String!
    LastSeenOnline: String
    CreationDate: String!
}

input geoLocationInput {
    lat: Float!
    lng: Float!
}

type Status {
    code: Int,
    message: String
}

type GeoLocation {
    lat: String
    lng: String
}

type Location {
    country: String
    city: String
    postalCode: String
    streetNumber: String
    houseNumber: String
    floor: String
    geoLocation: GeoLocation
}

type User {
    userId: String
    displayName: String
    photoUrl: String
    lastSeenOnline: String
    creationDate: String
}

type Event {
    id: Int
    title: String
    startDate: String
    endDate: String
    createdDate: String
    lastUpdateDate: String
    isPrivate: Boolean
    adultsOnly: Boolean
    isPaid: Boolean
    host: User
    maxNumberOfAttendees: Int
    url: String
    description: String
    accessCode: String
    category: String
    keywords: [String]
    images: [String]
    attendees: [User]
    geoLocation: GeoLocation
    city: String
    location: String
}

type Review {
    id: Int,
    rate: Float,
    reviewerId: String,
    eventId: Int,
    reviewDate: String
}

type Post {
    userId: Int
    id: Int
    title: String
    body: String
}

type EventResponse {
    result: Event
    status: Status
}

type EventsResponse {
    result: [Event]
    status: Status
}

type KeywordsResponse {
    result: [String]
    status: Status
}


type CategoriesResponse {
    result: [String]
    status: Status
}

type ReviewResponse {
    result: Review,
    status: Status
}

type Query {
    """
    All arguments are optional filters to apply.
    from: UTC DateTime string. Fitlers events by endDate >= from
    hostId: UUID string. Filters events by host.
    """
    events(from: String, hostId: String): EventResponse
    categories: CategoriesResponse
    keywords: KeywordsResponse
    allPublicEvents: EventsResponse
    event(eventId: Int): Event
}

type Mutation {
    createPost(userId: Int!, title: String!, body: String!): Post

    """
    Adds user as attendee to event. Does not return anything.
    """
    joinEvent(eventId: Int!, userId: String!): EventResponse

    """
    Create new event. Returns CreateEventResposne.
    """
    createEvent(
        title: String!
        startDate: String!
        endDate: String!
        createdDate: String!
        lastUpdateDate: String
        isPrivate: Boolean!
        adultsOnly: Boolean!
        isPaid: Boolean!
        host: userInput!
        maxNumberOfAttendees: Int!
        url: String
        description: String
        location: String!
        city: String!
        geoLocation: geoLocationInput!
        category: String!
        keywords: [String!]
    ): EventResponse

    createReview(
        rate: Float!,
        reviewerId: String!,
        eventId: Int!,
        reviewDate: String!
    ): ReviewResponse
}
